<project name="Tone" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="out" location="out"/>
  <presetdef name="javac">
    <javac includeantruntime="false" debug="true"/>
  </presetdef>

  <target name="init">
    <mkdir dir="${out}"/>
    <mkdir dir="${out}/classes"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${out}/classes"/>
  </target>

  <target name="jar" depends="init,compile">
    <jar destfile="${out}/${ant.project.name}.jar" basedir="${out}/classes">
      <manifest>
        <attribute name="Main-Class" value="${ant.project.name}"/>
      </manifest>
    </jar>
  </target>

  <target name="songarg" unless="song">
    <property name="song" value="MaryLamb.txt"/>
  </target>

  <target name="run" depends="jar,songarg">
    <java jar="${out}/${ant.project.name}.jar" fork="true">
      <arg value="storage/${song}"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="${out}"/>
  </target>
</project>
