<project name="FreeBomber.FreeBomber" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="out" location="out"/>

  <target name="init">
    <mkdir dir="${out}"/>
    <mkdir dir="${out}/classes"/>
  </target>

  <target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="${src}" destdir="${out}/classes" debug="true"/>
  </target>

  <target name="jar" depends="init,compile">
    <jar destfile="${out}/${ant.project.name}.jar" basedir="${out}/classes">
      <manifest>
        <attribute name="Main-Class" value="FreeBomber.FreeBomber"/>
      </manifest>
      <fileset dir="." includes="storage/**"/>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="${out}/${ant.project.name}.jar" fork="true"/>
  </target>

  <target name="clean">
    <delete dir="${out}"/>
  </target>
</project>
